chk/Empleados.xaml

<Window x:Class="chk.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:chk"
        mc:Ignorable="d"
        Title="Empleados" Height="720" Width="1080" Loaded="Window_Loaded">
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding}" x:Name="dgEmpleados" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="95,35,300,352" Grid.ColumnSpan="4" SelectionChanged="dgEmpleados_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Matricula" Binding="{Binding Matricula}"/>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}"/>
                <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
                <DataGridTextColumn Header="Foto" Binding="{Binding Foto}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Huella" Binding="{Binding Huella}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Cargo:" x:Name="tbCargo"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3" Margin="350,123,10,0" Height="36" />
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Nombre:" x:Name="tbNombre"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3" Margin="350,174,10,0" />
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Apellido:" x:Name="tbApellido"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3" Margin="350,224,10,0" />
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Matricula:" x:Name="tbMatricula"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3" Margin="350,26,10,0" />
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Departamento:" x:Name="tbDepartamento"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3" Margin="350,76,10,0" />
        <Image Grid.Column="3" x:Name="imgFoto" HorizontalAlignment="Left" Height="171" Margin="357,358,0,0" VerticalAlignment="Top" Width="185"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="172" Margin="357,358,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnFoto"
            Content="Editar Foto"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="3" Margin="400,570,96,0" Cursor="Hand" Height="32" VerticalAlignment="Top" Click="btnFoto_Click" />
        <Button x:Name="btnCaptura"
            Content="Capturar Huella"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="3" Margin="385,314,81,0" Height="32" VerticalAlignment="Top" Click="btnCaptura_Click" />
        <Button x:Name="btnGuardar"
            Content="Guardar"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="3" Margin="408,620,104,0" Height="32" VerticalAlignment="Top" Click="btnGuardar_Click" />
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="" x:Name="tbUrlFoto" IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3" Margin="332,514,28,0" Height="46" />
        <Image Grid.Column="3" x:Name="imgVerHuella" Source="Resources/autenticacion.png" Stretch="Uniform" Visibility="Hidden" HorizontalAlignment="Left" Height="32" Margin="532,257,0,0" VerticalAlignment="Top" Width="31"/>
    </Grid>
</Window>
