chk/Empleados.xaml

<Window x:Class="chk.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:chk"
        mc:Ignorable="d"
        Title="Empleados" Height="720" Width="1080" Loaded="Window_Loaded">
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding}" x:Name="dgEmpleados" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="29,18,322,415" SelectionChanged="dgEmpleados_SelectionChanged" Grid.Column="4">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Matricula" Binding="{Binding Matricula}"/>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}"/>
                <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
                <DataGridTextColumn Header="Foto" Binding="{Binding Foto}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Huella" Binding="{Binding Huella}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Cargo:" x:Name="tbCargo"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="4" Margin="513,123,10,0" Height="36" />
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Nombre:" x:Name="tbNombre"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="4" Margin="513,174,10,0" Height="33" />
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Apellido:" x:Name="tbApellido"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="4" Margin="513,224,10,0" Height="33" />
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Matricula:" x:Name="tbMatricula"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="4" Margin="513,26,10,0" Height="33" />
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Departamento:" x:Name="tbDepartamento"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="4" Margin="513,76,10,0" Height="33" />
        <Image Grid.Column="4" x:Name="imgFoto" HorizontalAlignment="Left" Height="171" Margin="579,357,0,0" VerticalAlignment="Top" Width="185"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" HorizontalAlignment="Left" Height="172" Margin="579,357,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnFoto"
            Content="Editar Foto"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="4" Margin="570,588,27,0" Cursor="Hand" Height="32" VerticalAlignment="Top" Click="btnFoto_Click" />
        <Button x:Name="btnCaptura"
            Content="Capturar Huella"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="4" Margin="579,304,46,0" Height="32" VerticalAlignment="Top" Click="btnCaptura_Click" />
        <Button x:Name="btnGuardar"
            Content="Guardar"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="4" Margin="585,639,42,0" Height="32" VerticalAlignment="Top" Click="btnGuardar_Click" />
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="" x:Name="tbUrlFoto" IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="4" Margin="568,529,24,0" Height="46" />
        <Image Grid.Column="4" x:Name="imgVerHuella" Source="Resources/autenticacion.png" Stretch="Uniform" Visibility="Hidden" HorizontalAlignment="Left" Height="32" Margin="532,257,0,0" VerticalAlignment="Top" Width="31"/>
    </Grid>
</Window>
